<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.magicgoop.tagsphere.TagSphereView
        android:id="@+id/tagSphere1"
        app:rotateOnTouch="false"
        app:easingFunction="easeOutExpo"
        app:radius="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>