# tag-sphere

./: .gitignore  README.md  build.gradle
.github/workflows/: BuildTest.yml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/magicgoop/tagpshere/example/: ExampleFragmentPagerAdapter.kt  MainActivity.kt  PlaygroundFragment.kt
example/src/main/java/com/magicgoop/tagpshere/example/showcase1/: Showcase1Fragment.kt
example/src/main/java/com/magicgoop/tagpshere/example/showcase2/: DotTagItem.kt  Showcase2Fragment.kt
example/src/main/java/com/magicgoop/tagpshere/example/showcase3/: Showcase3Fragment.kt  VectorDrawableTagItem.kt
example/src/main/java/com/magicgoop/tagpshere/example/util/: CustomOnSeekBarChangeListener.kt  EmojiConstants.java  LoremIpsum.kt
example/src/main/res/drawable/: ic_example_1.xml  ic_example_10.xml  ic_example_12.xml  ic_example_13.xml  ic_example_14.xml  ic_example_15.xml  ic_example_16.xml  ic_example_17.xml  ic_example_18.xml  ic_example_19.xml  ic_example_2.xml  ic_example_20.xml  ic_example_21.xml  ic_example_22.xml  ic_example_23.xml  ic_example_24.xml  ic_example_25.xml  ic_example_3.xml  ic_example_4.xml  ic_example_5.xml  ic_example_6.xml  ic_example_7.xml  ic_example_8.xml  ic_example_9.xml
example/src/main/res/layout/: activity_main.xml  fragment_playground.xml  fragment_showcase1.xml  fragment_showcase2.xml  fragment_showcase3.xml
example/src/main/res/menu/: main_menu.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
